JOOQ_URL=jdbc:postgresql://127.0.0.1:5432/quanta
JOOQ_USER=test
JOOQ_PASSWORD=test
JOOQ_DIALECT=POSTGRES

SERVER_HOST=0.0.0.0
SERVER_PERSIST_OLD_SERIES_TABLES=3600

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
